@inproceedings{Kim:2016:PDV:2858036.2858464,
 author = {Kim, Jooyeon and Keegan, Brian C. and Park, Sungjoon and Oh, Alice},
 title = {The Proficiency-Congruency Dilemma: Virtual Team Design and Performance in Multiplayer Online Games},
 booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
 series = {CHI '16},
 year = {2016},
 isbn = {978-1-4503-3362-7},
 location = {Santa Clara, California, USA},
 pages = {4351--4365},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2858036.2858464},
 doi = {10.1145/2858036.2858464},
 acmid = {2858464},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {League of Legends, computational social science, diversity, expertise, multiplayer online battle arena, team assembly},
} 
